<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../help.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ratel - Edit Rule</title>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Ratel</h1>
		<h2 class="head2">Edit Rule</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Ratel">http://www.opentag.com/okapi/wiki/index.php?title=Ratel</a></p>

<p>This dialog box allows you to edit the data of a rule.</p>
<p><cite>Expression before the position</cite> -- Enter the regular expression 
for the text just before the break point of this rule. The expression must be a 
valid
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">
regular expression</a>.</p>
<p><cite>Expression after the position</cite> -- Enter the regular expression 
for the text just after the break point of this rule. The expression must be a 
valid
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">
regular expression</a>.</p>
<p>Note that
<a target="_top" href="http://www.lisa.org/fileadmin/standards/srx20.html#Intro_RegExp">
SRX 2.0 regular expressions are ICU regular expressions</a>. See the
<a href="srxAndJava.html">section on SRX and Java</a> for more details.</p>
<p><cite>Insert a segment break at this position</cite> -- Select this option to 
define a segment break.</p>
<p><cite>Do not break at this position</cite> -- Select this option to prevent a 
segment break.</p>
<p>Example:</p>
<pre>    before: [Ee][Tt][Cc]\.
     after: \s
is a break: no

    before: \.
     after: \s
is a break: yes</pre>
<p>You should usually list non-break rules (exceptions) before break rules, so 
they are evaluated before the break rules.</p>
<p>&nbsp;</p>

</body>

</html>
