﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ratel - How To Use Ratel</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Ratel</h1>
		<h2 class="head2">How To Use Ratel</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Ratel">http://www.opentag.com/okapi/wiki/index.php?title=Ratel</a></p>

<p>If you want to modify an SRX document:</p>
<ol>
	<li>Select <cite>Open</cite> in the <cite>File</cite> menu, and select the 
	document to open.</li>
	<li>Select the group of rules to modify in the <cite>Language rules 
	currently displayed</cite> list box.</li>
	<li>Use the <cite>Edit</cite> button to edit a selected rule, or the <cite>
	Add</cite> button to create a new one.</li>
	<li>You can arrange the order of the rules with the <cite>Move Up</cite> and
	<cite>Move Down</cite> buttons.</li>
	<li>Select <cite>Save</cite> in the <cite>File</cite> menu to save your 
	modifications.</li>
</ol>
<p>You can also use the Clipboard to transfer the full set of rules back and 
forth between an external application and the editor.</p>
<p>&nbsp;</p>
</body>
</html>