﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - Vignette Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">Vignette Filter (BETA)</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Vignette_Filter">http://www.opentag.com/okapi/wiki/index.php?title=Vignette_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>The Vignette Filter is an Okapi component that implements the <code>IFilter</code> interface for 
export/import XML documents used with the Vignette Content Managment System. The filter is implemented in the class <code>
net.sf.okapi.filters.vignette.VignetteFilter</code> of the Okapi library. The 
XML documents are the files generated by the <code>vgnexport</code> tool of 
Vignette.</p>

<h2><a name="processing"></a>Processing Details</h2>
<h3>Encodings</h3>
<p>The input and output encodings are forced to UTF-8.</p>
<h3>Entries to Extract</h3>
<p>The entries to extract are defined by the value of the <code>name</code> 
attribute of the <code>attribute</code> element that contains the corresponding 
data. For example, if the content body of a Vignette document is stored in the 
MYVCM-BODY entry, in the XML export document it will appear as:</p>
<pre>...
&lt;attribute name=&quot;MYVCM-BODY&quot;&gt;
&lt;valueCLOB&gt;data&lt;/valueCLOB&gt;
&lt;/attribute&gt;
...</pre>
<h3>Constraints</h3>
<p>You must have a <code>importContentInstance</code> element for both the 
source and the target language in the export file to be able to extract the 
data. Entries that have only a <code>importContentInstance</code> for the source 
will not be extracted (but will be listed as warning). Conversely, entries that 
have no <code>importContentInstance</code> for the source will not be extracted, 
and will be listed as warning.</p>
<p>The relationship between the source and the target <code>importContentInstance</code> 
blocks is done with the <a href="#sourceID">source ID</a>: both block must have the same.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Names of the &lt;attribute&gt; elements to extract</cite> -- Enter the list of the values 
for the <code>name</code> attribute of the <code>&lt;attribute&gt;</code> elements to extract. The list must be comma-separated.</p>
<p><cite>Corresponding filter configurations</cite> -- Enter the list of the 
filter configurations to use for each extractable part. This list must be 
comma-separated, and must contains the same number of entries as the list of 
the elements to extract, and be in the same order. Use &#39;<code>default</code>&#39; to indicate no specific filter.</p>
<p><cite>Monolingual mode</cite> -- Set this option to process monolingual 
document, where all <code>importContentInstance</code> elements are to be 
extracted. When this option is set the filter does not used the source ID and 
the locale ID parameters.</p>
<p><cite><a name="sourceID"></a>Name for source ID element</cite> -- Enter the value for the <code>name</code> 
attribute of the <code>&lt;attribute&gt;</code> element that contains the source ID for a 
given block.</p>
<p><cite>Name for locale ID element</cite> -- Enter the value for the <code>name</code> 
attribute of the <code>&lt;attribute&gt;</code> element that contains the locale ID for a 
given block.</p>
<p>&nbsp;</p>

</body>
</html>