﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - MsOffice / OOXML Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">OpenXML (Microsoft Office) Filter</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=OpenXML_Filter">http://www.opentag.com/okapi/wiki/index.php?title=OpenXML_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This filter allows you to process the different types of documents of the 
Microsoft Office 2007 suite, such as DOCX (text documents), XLSX (spreadsheets) 
and PPTX (presentations documents.</p>

<h2><a name="processing"></a>Processing Details</h2>
<p>TODO</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>TODO</p>
<p>&nbsp;</p>

</body>
</html>