<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Okapi Framework</title>
<meta name="keywords" content="localization tools translation CAT filter Okapi cross-platform open-source java xml l10n i18n internationalization">
<link rel="stylesheet" type="text/css" href="okapi.css">
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td rowspan="2" class="toc" width="160">
		<p><a href="index.html">Introduction</a></p>
		<p><a href="http://code.google.com/p/okapi/downloads/list">Downloads</a></p>
		<p>
		<a href="http://www.opentag.com/okapi/wiki/index.php?title=Open_Standards">Standards</a></p>
		<p>
		<a href="http://www.opentag.com/okapi/wiki/index.php?title=Main_Page">Components</a></p>
		<p>
		<a href="http://www.opentag.com/okapi/wiki/index.php?title=Main_Page">Applications</a></p>
		<p class="current">Help and Support</p>
		<p>
		<a href="http://www.opentag.com/okapi/wiki/index.php?title=Main_Page">Developers Notes</a></p>
		<p>
		<a href="http://www.opentag.com/okapi/wiki/index.php?title=Screenshots">Screen Shots</a></p></td>
		<td class="head"><h1 class="head">Okapi Framework</h1>
		<h2 class="head">Help and Support</h2></td>
	</tr>
	<tr>
		<td align="left" valign="top">
		<img border="0" src="okapi_large.png" width="209" height="72" align="right"></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Online_Help">http://www.opentag.com/okapi/wiki/index.php?title=Online_Help</a></p>

<h2>Online Help</h2>
<p>The following lists gives you access the help for Okapi's applications, filters, 
steps 
and other components:</p>
<table border="0" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td align="left" valign="top">
		<ul>
			<li><a href="help/applications/tikal/index.html">Tikal</a></li>
			<li><a href="help/applications/rainbow/index.html">Rainbow</a></li>
			<li><a href="help/lib/ui/segmentation/index.html">Ratel</a></li>
			<li><a href="help/lib/ui/verification/index.html">CheckMate</a></li>
		</ul>
		<ul>
			<li>Okapi Library<ul>
			<li><a href="devguide/index.html">Developer's Guide</a></li>
			<li><a href="javadoc/index.html">Javadoc</a></li>
		</ul>
			</li>
		</ul>
		<ul>
			<li><a href="help/tutorials/index.html">Tutorials</a></li>
		</ul>
		<ul>
			<li><a href="changes.html">Change Log</a></li>
			</ul>
		</td>
		<td align="left" valign="top">
		<ul>
			<li><a href="help/filters/index.html">Filters and Configurations</a><ul>
				<li><a href="help/filters/dtd/ui/index.html">DTD Filter</a></li>
				<li><a href="help/filters/html/ui/index.html">HTML Filter</a></li>
				<li><a href="help/filters/idml/ui/index.html">IDML Filter</a></li>
				<li><a href="help/filters/openoffice/ui/index.html">OpenOffice / 
				ODF Filter</a></li>
				<li><a href="help/filters/openxml/ui/index.html">OpenXML (MsOffice) Filter</a></li>
				<li><a href="help/filters/php/ui/index.html">PHP Content Filter</a></li>
				<li><a href="help/filters/plaintext/ui/index.html">PlainText 
				Filter</a></li>
				<li><a href="help/filters/po/ui/index.html">PO Filter</a></li>
				<li><a href="help/filters/properties/ui/index.html">Properties 
				Filter</a></li>
				<li><a href="help/filters/regex/ui/index.html">Regex Filter</a></li>
				<li><a href="help/filters/railsyaml/ui/index.html">Ruby on Rails 
				YAML Filter</a></li>
				<li><a href="help/filters/table/ui/index.html">Table Filter</a></li>
				<li><a href="help/filters/rtf/ui/index.html">Trados-Tagged RTF 
				Filter</a></li>
				<li><a href="help/filters/ts/ui/index.html">TS Filter</a></li>
				<li><a href="help/filters/ttx/ui/index.html">TTX Filter</a></li>
				<li><a href="help/filters/versifiedtxt/ui/index.html">Versified 
				Text Filter</a></li>
				<li><a href="help/filters/vignette/ui/index.html">Vignette 
				Filter</a></li>
				<li><a href="help/filters/xliff/ui/index.html">XLIFF Filter</a></li>
				<li><a href="help/filters/xml/ui/index.html">XML Filter</a></li>
				<li><a href="help/filters/xmlstream/ui/index.html">XML Stream 
				Filter</a></li>
			</ul>
			</li>
		</ul>
		</td>
		<td align="left" valign="top">
		<ul>
			<li><a href="help/steps/index.html">Steps</a><ul>
			<li><a href="help/steps/batchtranslationstep.html">Batch Translation</a></li>
			<li><a href="help/steps/externalcommandstep.html">External Command</a></li>
			<li><a href="help/steps/desegmentationstep.html">Desegmentation</a></li>
			<li><a href="help/steps/diffleveragestep.html">Diff Leverage</a></li>
			<li><a href="help/steps/filtereventstorawdocumentstep.html">Filter 
			Events to raw Document</a></li>
			<li><a href="help/steps/formatconversionstep.html">Format Conversion</a></li>
			<li><a href="help/steps/fullwidthconversionstep.html">Full-Width 
			Conversion</a></li>
			<li><a href="help/steps/generatesimpletmstep.html">Generate SimpleTM</a></li>
			<li>
			<a href="http://www.opentag.com/okapi/wiki/index.php?title=Id-Based_Aligner_Step">
			Id-Based Alignment</a></li>
			<li><a href="help/steps/imagemodificationstep.html">Image 
			Modification</a></li>
			<li><a href="help/steps/codesremovalstep.html">Inline Codes Removal</a></li>
			<li><a href="help/steps/leveragingstep.html">Leveraging</a></li>
			<li><a href="help/steps/linebreakconversion.html">Line-Break 
			Conversion</a></li>
			<li><a href="help/steps/qualitycheckstep.html">Quality Check</a></li>
			<li><a href="help/steps/rawdocumenttofiltereventsstep.html">Raw 
			Document to Filter Events</a></li>
			<li>
			<a href="http://www.opentag.com/okapi/wiki/index.php?title=Resource_Simplifier_Step">
			Resource Simplifier</a></li>
			<li><a href="help/steps/searchandreplacestep.html">Search and 
			Replace</a></li>
			<li><a href="help/steps/segmentationstep.html">Segmentation</a></li>
			<li><a href="help/steps/sentencealignerstep.html">Sentence Alignment</a></li>
			<li><a href="help/steps/simpletm2tmxstep.html">SimpleTM to TMX</a></li>
			<li><a href="help/steps/termextractionstep.html">Term Extraction</a></li>
			<li><a href="help/steps/textmodificationstep.html">Text Modification</a></li>
			<li><a href="help/steps/tmimportstep.html">TM Import</a></li>
			<li><a href="help/steps/tokenizationstep.html">Tokenization</a></li>
			<li><a href="help/steps/translationcomparisonstep.html">Translation 
			Comparison</a></li>
			<li><a href="help/steps/uriconversionstep.html">URI Conversion</a></li>
			<li><a href="help/steps/charlistingstep.html">Used Character Listing</a></li>
			<li><a href="help/steps/wordcountstep.html">Word Count</a></li>
			<li>
			<a href="http://www.opentag.com/okapi/wiki/index.php?title=XLIFF_Splitter_Step">
			XLIFF Splitter</a></li>
			<li>
			<a href="http://www.opentag.com/okapi/wiki/index.php?title=XML_Validation_Step">
			XML Validation</a></li>
			<li><a href="help/steps/xsltransformstep.html">XSL Transform</a></li>
		</ul>
			</li>
		</ul>
		<ul>
			<li><a href="help/applications/rainbow/utilities/index.html">Rainbow's Utilities</a><ul>
				<li>
				<a href="help/applications/rainbow/utilities/bomconversion/index.html">Byte-Order-Mark Conversion</a></li>
				<li>
				<a href="help/applications/rainbow/utilities/encodingconversion/index.html">Encoding Conversion</a></li>
				<li>
				<a href="help/applications/rainbow/utilities/alignment/index.html">ID-Based Alignment</a></li>
				<li>
				<a href="help/applications/rainbow/utilities/rtfconversion/index.html">RTF Conversion</a></li>
				<li>
				<a href="help/applications/rainbow/utilities/extraction/index.html">Translation Package Creation</a></li>
				<li>
				<a href="help/applications/rainbow/utilities/merging/index.html">Translation Package Post-Processing</a></li>
			</ul></li>
		</ul>
		</td>
	</tr>
</table>
<h2>Support</h2>
<p>If you were not able to find an answer to your question in the on-line help:</p>
<ul>
	<li>Try the <a href="http://tech.groups.yahoo.com/group/okapitools/">Okapi Tools 
users group</a> mailing list:<ul>
		<li><a href="http://tech.groups.yahoo.com/group/okapitools/messages/">See 
	the mailing list archives</a> (public access)</li>
		<li><a href="http://tech.groups.yahoo.com/group/okapitools/join/">Subscribe 
	to the user group</a></li>
		<li><a href="http://tech.groups.yahoo.com/group/okapitools/post/">Post a 
	message</a> (you need to member of the list)</li>
	</ul>
	</li>
</ul>
<ul>
	<li>Try the <a href="http://code.google.com/p/okapi/issues/list">Google Code project site</a><ul>
		<li><a href="http://code.google.com/p/okapi/issues/list">See the list of 
		reported issues</a> (public access)</li>
		<li><a href="http://code.google.com/p/okapi/issues/entry">Post a bug reports 
		or a request for feature</a> 
(you need to have a Google account)</li>
	</ul>
	</li>
</ul>
<ul>
	<li>Or send a direct email by selecting the <cite>Send 
Feedback</cite> command in the <cite>Help</cite> menu of most Okapi 
	applications.</li>
</ul>
<p>&nbsp;</p>

</body>

</html>